GalleryAppV2.0/MainWindow.xaml

<Window x:Class="GalleryAppV2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryAppV2._0"
        xmlns:self="clr-namespace:BusinessLayer;assembly=BusinessLayer"
        mc:Ignorable="d"
        Title="Z-Gallery"
        Height="600" Width="800">
    <!--Height="600" Width="800"-->
    <!--Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}"-->

    <Window.Resources>
        <Style x:Key="slideshow_navigation" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--this grid to contain the Menu-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2">
                        <Button Height="25" Width="25" Margin="5 0" Click="NewAlbum_Button_Click"
                                ToolTip="Create a new album">
                        <Image Source="toolbargraphics/icons8-photo-gallery-64.png"/>
                        </Button>
                        <Button Height="25" Width="25" Margin="5 0"  Click="EditAlbum_Button_Click"
                                ToolTip="Edit the selected album">
                            <Image Source="toolbargraphics/icons8-edit-64.png"/>
                        </Button>
                        <Button Height="25" Width="25" Margin="5 0" Click="RemoveAlbum_Button_Click"
                                ToolTip="Remove the selected album">
                            <Image Source="toolbargraphics/icons8-delete-64.png"/>
                        </Button>
                    </StackPanel>

                    <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
                        <!--<TreeView x:Name="ContentTreeView" TreeViewItem.Selected="ContentTreeView_Selected" ItemsSource="{Binding}"/>-->
                        <TreeView x:Name="AlbumsTv" TreeViewItem.Selected="AlbumsTv_treeviewitem_Selected">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type self:Album}" ItemsSource="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/icons8-photo-gallery-100.png" Width="16" Height="16" Margin="10 0"/>
                                        <TextBlock Text="{Binding AlbumTitle}"/>
                                    </StackPanel>

                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                            
                        </TreeView>
                    </ScrollViewer>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <DockPanel Background="Gray">
                                <TextBlock x:Name="AlbumName_TextBlock"  FontSize="24" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="2 0"/>
                            <TextBlock x:Name="AlbumDescription_textBlock" Margin="2 0" Text="Create or choose an album to show its content" HorizontalAlignment="Left" DockPanel.Dock="Bottom" TextWrapping="Wrap" MaxWidth="500" />
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Frame x:Name="SlideshowFrame">

                        </Frame>
                        <Button x:Name="previous_btn" Content="3" HorizontalAlignment="Left" Style="{StaticResource slideshow_navigation}"/>
                        <Button x:Name="next_btn" Content="4" HorizontalAlignment="Right" Style="{StaticResource slideshow_navigation}"/>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <!--this grid contains the datagrid to create a slide show-->
                        <DataGrid x:Name="album_datagrid" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button FontFamily="Marlett" Click="Play_Selected_Item_Click">4</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Add to slideshow">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding PlayEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="File name" Binding="{Binding FileName}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Button Content="Play" Click="PlaySlideshow_Button_Click"/>
                            <Button Content="+" Click="import_fileDialogue_Click"
                                    ToolTip="Add selected media files to the slideshow"/>
                            <Button Content="5" FontFamily="Marlett" Click="Up_Button_Click"/>
                            <Button Content="6" FontFamily="Marlett" Click="Down_Button_Click"/>
                            <Button Content="-" Click="Remove_from_Grid_Button_Click"
                                    ToolTip="Remove the selected media file from the slide show"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
