GalleryAppV2.0/MainWindow.xaml

<Window x:Class="GalleryAppV2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryAppV2._0"
        mc:Ignorable="d"
        Title="Z-Gallery" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--this grid to contain the Menu-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DockPanel>
                    <ToolBar ToolBarTray.IsLocked="True" OverflowMode="Never" Background="White" DockPanel.Dock="Top">
                        <Button Height="25" Width="25" Click="Button_Click">
                            <Image Source="toolbargraphics/icons8-add-folder-64.png"/>
                        </Button>
                        <Button Height="25" Width="25">
                            <Image Source="toolbargraphics/icons8-photo-gallery-64.png"/>
                        </Button>
                        <Button Height="25" Width="25">
                            <Image Source="toolbargraphics/icons8-edit-64.png"/>
                        </Button>
                        <Button Height="25" Width="25">
                            <Image Source="toolbargraphics/icons8-delete-64.png"/>
                        </Button>
                    </ToolBar>
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
                        <TreeView x:Name="ContentTreeView" TreeViewItem.Selected="ContentTreeView_Selected"/>
                    </ScrollViewer>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--this grid contains the album content-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel>
                                <ItemsControl x:Name="ListViewContent" ItemsSource="{Binding MediaFile}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Width="150">
                                                <Button x:Name="mediaFile_btn" CommandParameter="{Binding}">
                                                    <StackPanel>
                                                        <Border CornerRadius="5" Margin="5">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="5"/>
                                                            </Border.Effect>
                                                        </Border>
                                                        <TextBlock Margin="5" Text="{Binding FileName}"/>
                                                        <TextBlock Margin="5" Text="{Binding Description}"/>
                                                    </StackPanel>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <!--this grid contains the datagrid to create a slide show-->
                        <DataGrid />
                    </Grid>
                    <Grid Grid.Column="1">
                        <!--this grid contains the datagrid Toolbar-->
                        <ToolBar HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="30"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
