GalleryAppV2.0/NewDialog.xaml

<Window x:Class="GalleryAppV2._0.NewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryAppV2._0"
        mc:Ignorable="d"
        Title="Album Details" Height="200" Width="337" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Label Content="Title:" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="AlbumName_txtbox" TextWrapping="Wrap" Width="220"  Height="30" MaxLength="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="14" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <Label Content="Description:" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBox x:Name="AlbumDescription_txtbox" TextWrapping="Wrap" Width="220"  Height="50" MaxLength="150" HorizontalAlignment="Right" FontSize="14"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button Content="Cancel" Height="30" Width="80" Margin="10 0" Click="Cancel_Button_Click"/>
                <Button Content="Ok" Height="30" Width="80"  Margin="10 0" Click="Ok_Button_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>

    